eventemitter3-timer: TimerManager
Module: "TimerManager"
Class TimerManager
Manager class for Timers
export
class
TimerManager
Hierarchy
TimerManager
Index
Constructors
constructor
Properties
_last
_timersToDelete
timers
Methods
_getDeltaMS
_remove
addTimer
createTimer
removeTimer
update
Constructors
constructor
new TimerManager(): TimerManager
Creates an instance of TimerManager.
memberof
TimerManager
Returns TimerManager
Properties
Private _last
_last: number
Private _timersToDelete
_timersToDelete: Timer[]
timers
timers: Timer[]
Methods
Private _getDeltaMS
_getDeltaMS(): number
Returns number
Private _remove
_remove(timer: Timer): void
Parameters
timer: Timer
Returns void
addTimer
addTimer(timer: Timer): void
Add timer to this timerManager, and remove timer from it's original timerManager.
memberof
TimerManager
Parameters
timer: Timer
The timer to be added.
Returns void
createTimer
createTimer(time: number): Timer
Create a new timer under this timerManager.
memberof
TimerManager
Parameters
time: number
time of newly created timer.
Returns Timer
The newly created timer.
removeTimer
removeTimer(timer: Timer): void
Remove timer from this timerManager.
memberof
TimerManager
Parameters
timer: Timer
The timer to be removed.
Returns void
update
update(delta?: undefined | number): void
Increment all managed timers' time.
Better to use this method instead of timers.update() for centralized control.
memberof
TimerManager
Parameters
Optional delta: undefined | number
Returns void
